.bgimage{
    height: 100vh;
    background-image: url('image/img3.jpeg');
    background-size: cover;
    position: relative;
    filter: blur('200%');

}
.hero_title{
    font-size: 4.5rem;
}
.her_desc{
    font-size: 3rem;
}
.hero-text{
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
}
/* about image*/
.imageAboutPage{
    width: 300px;
}
.card-title{
    text-align: center;
    font-size: 20px;
}
.bi-briefcase-fill{
    text-align: center;
}
.services, .container h1{
    text-align: center;
}
.container{
display: block;
width: 100%;
}
.card{
border:1px solid black;
float: left;
margin: 2rem;
padding: 10px 3px;
width: calc(100%/5-10px);

}
.servicesIcon{
font-size: 36px;
text-align: center;
width:100%;
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
